REDIS_URL=redis://redis:6379/0
REDIS_PREFIX=lcm
REDIS_SOCKET_TIMEOUT=2
REDIS_CONNECT_TIMEOUT=2
STORAGE_PROVIDER=MEMORY
BACKEND=AUTO
LOG_REQUESTS=1
LOG_REQUEST_HEADERS=1
LOG_REQUEST_BODY=1
LOG_BODY_MAX=8192
LOG_HEADER_ALLOWLIST="content-type,content-length,x-forwarded-for,x-real-ip,user-agent,host"
LOG_PATH_PREFIXES="/generate,/superres,/sdapi"
PORT=4200
NUM_WORKERS=1
QUEUE_MAX=4
MDOEL_ROOT=./model
SR_NUM_WORKERS=1
SR_QUEUE_MAX=8
SR_ENABLED=0
STORAGE_PROVIDER=FILESYSTEM
FS_STORAGE_DIR=store
FS_STORAGE_TTL_S=604800
STORAGE_ENABLE_HTTP=1

